# app variables
APP_ENV=development
APP_PORT=3030
APP_HOST=127.0.0.1

# sqlx and database variables
SEED=true
DATABASE_USERNAME=homestead
DATABASE_PASSWORD=homestead
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
